# four-exercise

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/foursquaretest/: LocateTest.java  MainViewTest.java  SearchPresenterTest.java
app/src/androidTest/java/com/example/foursquaretest/util/: CustomMatcher.java  Help.java
app/src/debug/res/raw/: fourmock200.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foursquare/application/: ApplicationContextHelper.java
app/src/main/java/com/example/foursquare/model/: Locate.java  LocateImpl.java  LocateListener.java  NetAccess.java  NetAccessImpl.java  NetAccessResultListener.java
app/src/main/java/com/example/foursquare/presenter/: ParseVenue.java  SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/example/foursquare/view/: MainView.java  MainViewImpl.java  RowAdapter.java  Venue.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foursquaretest/: ApplicationTest.java
